inicio

repita
limpatela

escreval ("1 - calabresa")
escreval ("2 - portuguesa")
escreval ("3 - muçarela")
escreval ("4 - marguerida")
escreval ("5 - frango com catupiry")
escreval ("6 - sair")
escreval ("escolha uma opção de 1 a 6 ) : ")

leia (op)
escolha (op)
caso 1
escreval ("calabresa -------- $25,00")
caso 2
escreval ("portuguesa -------- $36,00")
caso 3
escreval ("muçarela -------- $28,00")
caso 4
escreval ("marguerida -------- $32,00")
caso 5
escreval ("frango com catupiry -------- $38,00")
caso 6
escreval ("agradecemos a preferência, volte sempre!")

outro caso
escreval ("opção inválida")
FIMESCOLHA
ate (op) = 6

fimalgoritmo
